VersionTag45
ProjectDataflowFile=C:\PRQA\QAC-8.1.1-R\personalities\Preset_4.p_d
StartProjectMarker
FolderName=ePWM
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=ePWM
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_ePWM.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\ePWM.c
..\..\src\Nhet.c
..\..\src\Nhet2_ePWM_Prog.c
..\..\src\Nhet_SENT_Prog.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Ap_ePWM2
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_ePWM2.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Ap_ePWM2.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Cd_Nhet1
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_nhet1.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Cd_Nhet1.c
EndContainedFilesMarker
EndSubProjectMarker
