VersionTag45
ProjectDataflowFile=C:\PRQA\QAC-8.1.1-R\personalities\Preset_4.p_d
StartProjectMarker
FolderName=DigHwTrqSENT
SourcePath=
OutputPath=
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=..\..\..\QAC\m2cmAnalyser.p_a
CompPers=..\..\..\QAC\m2cm.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Sa_DigHwTrqSENT
SourcePath=
OutputPath=..\..\doc\QAC_Results
SubsPers=..\..\..\QAC\m2cmMessage.p_s
AnalPers=.\m2cmAnalyser_DigHwTrqSENT.p_a
CompPers=..\..\..\QAC\m2cm.p_c
..\..\src\Sa_DigHwTrqSENT.c
EndContainedFilesMarker
EndSubProjectMarker
