<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="Polyspace" language="C" author="NZT9HV" version="1.0" date="20/08/2014" path="file:/C:/Synergy_EA3/working/VehDyn/tools/PolySpace/Polyspace.bf.psprj" source="Bug Finder" rev="1.4">
  <source>
    <file path="file:/C:/Synergy_EA3/working/VehDyn/src/Ap_VehDyn.c"/>
  </source>
  <include>
    <file path="file:/C:/Synergy_EA3/working/VehDyn/tools/contract/" order="0"/>
    <file path="file:/C:/Synergy_EA3/working/VehDyn/include/" order="1"/>
    <file path="file:/C:/Synergy_EA3/working/StdDef/include/" order="2"/>
    <file path="file:/C:/Synergy_EA3/working/StdDef/include/TMS570_HerculesRegs/" order="3"/>
    <file path="file:/C:/Synergy_EA3/working/NxtrLib/include/" order="4"/>
    <file path="file:/C:/Synergy_EA3/working/VehDyn/tools/contract/Ap_VehDyn/" order="5"/>
  </include>
  <module name="PolySpace" path="file:/C:/Synergy_EA3/working/VehDyn/tools/PolySpace/" isactive="true">
    <source>
      <file path="file:/C:/Synergy_EA3/working/VehDyn/src/Ap_VehDyn.c"/>
    </source>
    <optionset name="Polyspace" isactive="true">
      <option flagname="*_checkers_preset">all</option>
      <option flagname="*_misra2">true</option>
      <option flagname="*_report-generation">true</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-target">TMS570</option>
    </optionset>
    <result>
      <file path="file:/C:/Synergy_EA3/working/VehDyn/doc/Polyspace_Results/" isactive="true"/>
    </result>
  </module>
  <target name="TMS570" language="C">
    <option flagname="-align">32</option>
    <option flagname="-default-sign-of-char">signed</option>
    <option flagname="-double-is-64bits"/>
    <option flagname="-little-endian">Little</option>
    <option flagname="-long-long-is-64bits"/>
  </target>
</polyspace_project>
