# Options file
-I C:\Rijvi_Synergy\Core_Component\Working\DigMSB-jzk9cc\DigMSB\utp\contract
-I C:\Rijvi_Synergy\Core_Component\Working\DigMSB-jzk9cc\DigMSB\include
-I C:\Rijvi_Synergy\Core_Component\Working\DigMSB-jzk9cc\StdDef\include
-I C:\Rijvi_Synergy\Core_Component\Working\DigMSB-jzk9cc\StdDef\include\TMS570_HerculesRegs
-I C:\Rijvi_Synergy\Core_Component\Working\DigMSB-jzk9cc\NxtrLib\include
-I C:\Rijvi_Synergy\Core_Component\Working\DigMSB-jzk9cc\DigMSB\utp\contract\Sa_DigMSB
-prog Polyspace
-verif-version 1.0
-author NZT9HV
-sources-list-file C:\Rijvi_Synergy\Core_Component\Working\DigMSB-jzk9cc\DigMSB\doc\Polyspace_Results\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-little-endian
-long-long-is-64bits
-dialect none
-dos
-misra2 required-rules
-includes-to-ignore all-headers
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\BugFinderSummary.rpt
-report-output-format RTF
-import-comments C:\Rijvi_Synergy\Core_Component\Working\DigMSB-jzk9cc\DigMSB\doc\Polyspace_Results

